<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:padding="10dp"
       >
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Full name"
           android:id="@+id/feed_Fullname"
           android:textStyle="bold"
           />
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Phone"
           android:id="@+id/feed_Phonenumber"
           android:textStyle="bold"
           />
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="feed_Email"
           android:id="@+id/feed_Email"
           android:textStyle="bold"
           />
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="feed_Comment"
           android:id="@+id/feed_Comment"
           android:textStyle="bold"
           />
   </LinearLayout>
</androidx.cardview.widget.CardView>